<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <aside class="side-left">
            <div class="button">MR</div>
            <div class="ball"></div>
        </aside>
        <header class="nav">
            <nav>
                <input type="text" placeholder="Cerca..."> 
            </nav>
        </header>

        <aside class="side-right">
            <div class=rettangolo></div>
        </aside>
    </div>
    
</body>
</html>